# Required - The ID of your Sanity project
SANITY_STUDIO_PROJECT_ID=zo66yacp
# Required - The dataset of your Sanity project
SANITY_STUDIO_DATASET=production
# Optional - The URL of your application, for use in Presentation
SANITY_STUDIO_PREVIEW_URL=http://localhost:3000